! <- "!" must stay here, no spaces allowed in config between name=value (really dumb config reader, no empty lines allowed either)
PaletteColor0=0x00000000
PaletteColor1=0x00237793
PaletteColor2=0x0037B3DF
PaletteColor3=0x00ABEBFF
PaletteColor4=0x00004000
PaletteColor5=0x00400000
PaletteColor6=0x00113B49
PaletteColor7=0x0000873B
PaletteColor8=0x000053CB
PaletteColor9=0x00C0C0C0
PaletteColor10=0x007F7F7F
PaletteColor11=0x0000FFFF
PaletteColor12=0x00FF0000
PaletteColor13=0x0000FF00
PaletteColor14=0x000000FF
PaletteColor15=0x00FFFFFF
Color0=0x00000000
Color1=0x00000001
Color2=0x00000002
Color3=0x00000003
Color4=0x00000001
Color5=0x00000003
Color6=0x00000000
Color7=0x0000000D
Color8=0x0000000F
Color9=0x0000000A
Color10=0x00000002
Color11=0x00000001
Color12=0x0000000B
Color13=0x00000005
Color14=0x0000000F
Color15=0x00000007
Color16=0x00000000
Color17=0x00000007
Color18=0x00000000
Color19=0x00000004
Color20=0x00000006
Color21=0x00000005
Color22=0x0000000A
Color23=0x0000000B
Color24=0xFFFFFFFF
Dir_Wave="/Users/Monkeymook!/Desktop/Music Tools/Paragon 5 Tracker/"
Dir_Inst="/Users/Monkeymook!/Desktop/Music Tools/Paragon 5 Tracker/"
Dir_Song="/Users/Monkeymook!/Desktop/Music Tools/Paragon 5 Tracker/"
Dir_Export="/Users/Monkeymook!/Desktop/Music Tools/Paragon 5 Tracker/"
