Gradual Decline - A quick Gameboy glitch ROM by nitro2k01
=========================================================

This ROM explores the idea of what would happen if you wrote random data to
random IO registers and random positions in video RAM. If you like audiovisual
glitches, this is for you. The ROM generates randomized graphics, and bleeps,
bloops and static. Sometimes it will even produce tones that are vaguely
melodic, even if dissonant.

How to use
==========
Burn to a flash cartridge and run. It's a unique experience each time you run
it. Even though this will not perceivably change the output of the ROM, you
may press buttons to seed external entropy into the random number generator.

http://blog.gg8.se

2014-12-17
